# Dockerfile.node -- create a node image with the cartesi machine included.
# This image should be built **after** the `sunodo build` command, with
# the command line below
#
# docker build -f Dockerfile.node .sunodo/ -t ghcr.io/rives/rives-core:$(date -u +%Y%m%d.%H%M).$(git rev-parse --short HEAD)
#
ARG ROLLUPS_NODE_VERSION=0.5.1

FROM sunodo/rollups-node:$ROLLUPS_NODE_VERSION

COPY ./image /tmp/machine-snapshots/0_0

# TODO: put reader node things here
# TODO: make deploy here too, but don't do a second deploy for same cm
